apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCZUKCYE2KK5ScXFZEJoASg8DLv6mKiuxUFEufmyTWbh/sYfDyzUENY8YCOJRHEi4Z4BQX+2c4atKowQhlkQWLexxomcUflH0VEwAMVJ45z5NzZYr6ggFxamXBjlBgjRtsn7JWwof4U5JhBgCl8UbxUNHj1L/4G43PUzoBVbo2e/8qmCwgnBrCIoyJ3tzt0bg3JLeAp684LtGtt8CaiPT5fsByr2el0RZMNw0hQpgpMFG5p/1dLkO7MT7CUeTf0H4WiSHZ8v+O//8Pl+sH2vhNFd+24uNXwkV2CEzZhDuY9B5CzxRCdb0T6hJXNqN0hLbiDpetwienguzPXg1rw7KrPpvZPRATb+24zv95g3lb5OiPn9EwaWDNOFFpXTHqPuXfzi3DkKNdhuu/6OQqJVsAGc0D4mGu/Ko9tTqWyg4HSgt+gtAwM0Seci36/xvkFNL8c+7IDHGsNJ0qiBeOhifecJ6FHvcPjGDIagireEheuKG4uQd8E1AuQ5Ez2pRrfQpraAp4Ob09NxeRT1r1aI5+3N7uiGRcdW3QQni4Rix3qpyLMetGyfnwmzvfAsaEZVDnXK3vD2ANA5p/6VjvaON53El+4IjcVzxKmnwSxsweNFfd1ipcHnISVBy9FIiGi7VqUDS7PHFZ9VAzAinUvYfCL3CTmY8CddGL+Pl1vZrEEO4rEyvCIcFc5+5cOAHw0KHUcXfi+jLcDLjmtJAQjRx1tsEu9BJ8b4oMTyd1sHEk/b0DyDsRADVBh3gUVbIPzGpqjyc6KDJfVDiM6JlvQ3zNzoafdaO/dcTS31sLsf/305G4v2bQhsmYgSLiBlED04bfo50rpo/bGAG7hPPfs0M+fqIYDqS4B6029vlQMH+9/4XI8VUNSBUKDcWGo4qGfYJT9WRcmteyJr1Yh00KRZnyJ2f6IUQg+la0K3jN8rrBE187/4u7qc4Omk9ykLxBj8m0=
    IBM_ENTITLED_REGISTRY_USER: AgCCpYxjG15KdxQPJicbP6062utQ6h2gKRhwtvxbnviMoTwEcT3sF1RDjpLI+WZOevRth3CfbGAUGa0mDOQqlABphMORpm1T9+KnCdDyDSUFe+g9K4JOyVns9/tb7N+7BIrpNGqhwjBkigljDNhHW5qMBsvMgrQtH5s9K0SQ5vFDzPu+HFxXaQ7tJh+esbd5cWevoznfDp5kEXb7HH7WEc3AH8HpzYa3WFWr5kKlyhhsafFJWnjBZT//jENHbr3f/pb73GA0oDM0o8QP+m5LOrrFWG2kvQqGGwmJTUVTd0tjR2uk1ODnxvCQEGzQ7bdNT7U/q5rHjbwPHvJFXxsQrlkiD1PQtdSeoujqrQrgd+nwWsjxRGvv5BL55D4V2BmWCyXgu2nkgUTdj0jyZ22N3Q71pGo2Fz7Qd0TkxIk2GyBIpXlLswPw8Rn/PUDtcjGntdWhfA8oDBsdXUa0760mmky6gEh+e506zJJW4I8el+Rr3nru4RU827b7hBvB+CXt5QdSvnVvefoIWbNE0xEC+vpKxQv5nPyz8NDeEgglwLwDyApTfjpP57UiMOOn95JlWwLmVkBKPLMrf5DLddbw/Gj+jUnmF25IMPXSNlMKmNMVphqsT7nXWovfhgTf7g0d6tfsvAXGwADsoLkv8CZjP9Q9fwVG/PCCdMOAN7O4nPAUCGhsyt2VUMO/+iaUMT2mhwCnfw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

