apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgApR4CQNMYPE/wZ/q/2Rv/QLRtvcczM9oh0ESZjX7/3AgRQIrcfjfFVdUGtvZY02mVwGeZduy7W2mGAxEzgOrU3Rr+e9HNIy57ojkS5zaEKA8cxFNhjaM7zBOZdDHzKh8SwRYsO0sgIOUCKrbQfJ5sQuh55nsMBq7ZL6ewQI5mxBMU1O4/lXJp985LegdIYYsZRWNQrfbKkUQm+fBOqwEVmSXRO7+7fmQNeTEcqtF9zx66ItZ43L/eIA2gN289rbABY9JH3hKbfzXCUeJtFmOjcAsoM6cRVK8twPC51Vmn5gcfSgfgDdwz+omqzRm9Pw5BGjkLxgnZ4d1DL/dFjfNyWbK3t6uWyFUatIIGrgWZXAJ1z8BzirhaqGAIjciufANqL4DmivwhqT1zTcAofodCf7B/GqFp7MS4nu1z/t+eT68R/GZrcBTNCqcg51y9zTM24rzr2Kn+6LZZ8uQvD6M+hB7rvh25bUREsgCA5mvHHsJqz7st4Z0uTcY5OZbmnaQls28IY1vKGd56GnkyhRJVchMi45nmacUtDgQ+9AvcH5KAPjuIrY0iZiEzpgcGaDV8sGLcYPiQ3wHovHAqKvm+7aYEzoFOaVEwOm93U8ufym7BF6Ioi0oupPE4LUHfKTgMDJXa2qUdp6tWmjpGNThm1DYewlvcQlTAp5wmf22hJy5OTxt7mcXFCxn3qnGiJKzlLuDdzZpLe7G5EUhBIs0Bqv9ZiYsOyn8FSGWbtxPNWCR8TDHO4SipJLJKfpXmn6I88T4vvhzpInxEAbSJbaU5ueQtN7q3mRxzNuatKciRLgVBazboILnyH6YEVMnQaaBCjpviV+VxULstLfiJhyuAfL8Ao7CzAZi2WM5YOLnqB94Nsow42xD3vDcGqdCE2X4UyFIsYGBQiNwBKUhdWfKDAi8KDekzQGSNJG/EjSGwwhsu+tuEMtFxFvPwe0esCUKc=
    IBM_ENTITLED_REGISTRY_USER: AgB8REfvjCWymS0bqLGf/f14a96tg1OkWbGncCnRc7xeJlYmUN0VgQRypOIfcnDFBiJtp94fwjq2TA1TcuockSJEkORInol7rMh7GrKNxdl+B6tpRgdApGSzK60A0HqT/zaa1XoyDaWRb24HjV5AFWEejx6B2wpxkOeTZ1ln2LcofC6HJCMbtNm7tdo8oQx9P6L8jM1ANrjcEvDz7TjaEjWunmk49v4BxZyUdQ/2z8dIciAF9cb/6EfQo9jhRPZU4I1M6A/yRrmYarJ4+qf5Oiwne1In/81/rnxiE4A3KthUO4utKHIWaBIaZVCD2ZzWMAT7bxqW3AcI150Ab+lDkkkBrmmc89PJg06e4SW78KD+x4kOXUgExYVKf3VifprOhwHPrh0jAceBjw7qy+kbeHwNPbDThnLH0GmDFMPRSbnNpVz+Jsnt7ji4VjpZsXEUr/e3PINt3xb5o4Ybv0SZ5mPY/muIlDgr6yQnd4sXyFGO+i7POLnDyr/5BvOUf7gpG0UzFqcWKnDIeuQjkvI311GSoas9URTsJEPnY/sHOSzHaG86UITswND9EGoBvgUWHAsdWg6D+878elXQMBT5xFrRci3ZTDt1Jt1xq767Oc1skf/YlqKetAq04tZDYnAx28rQWBIfidTsrl/ZB+yKK20q728+PEFQGlU9qZlVG0iqxun1dxogrlMFV7EJPVPKPEaw7g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

