apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAku1oCS7m2F4JS78iictw1KJUeQPN+uesO7DMBpCu434W1ETlR1zvMaraC9eT7aapX9j3Kp/KFxBFD7la0zTFlqoCNzobb89Ye4W5VXRUb8AdeDF55r+ZBS2Y/FyAR1RoQyL8srA9akjX5r+U47TxPxc+9GLi27lruwik4SMV333+5h1Unr2E6iM0jSASvRrQDhIgF3FOFGxkdqm38AcdjUi4hD6wQlPHTjUrQeajof6tNA7jUw5V36lYBSO5jK1io4lf32u0bMsOb575mHSclUBziPVchZGvsEfX4dXwLYl2hHbSg2Yzd1me4FA2m3YZKhZPVJXLnE2yUb+Eubck0YkTEIW1LRNyrBR6fdMwzVPVyKK8GlKyuB99kOOn9Gw8p72Qwzd96obU32aduQUUOOXXkfTqeCQmriRoO9lsvtWRTKAxJfZIw8Kyy1xCu7YVahuDBF0Urg71eLA2L+ENkvgF96/vPGl0W1PRJ5fJ9/xR/JtDznFIPWHrBVLM1xBeuIyd3QhSyDgH2/9T2VJCmTyEaP6o005RFHWz7A38VncyElPJYMsne/09ZStl+fGis5GE6w97OU6pOMefF8qSPm3JKbYIxdaLZVBjhggUqz4JbqYRCeDHavzlDB+Zp4XgYLUJa2ojNcjOFV/4kIcjhgGRLpCbS6IWWMhqaCM170MAmUkmmyS4p7ulN8mCVrbFSLV/e/byQ2bDRTiifUA9QxMX0iMltCiPHfca7fElQwsC6++Db0DAklTKewqac4adITImsBUsWc6QdXN9nGkb06B6Ud5SR2yma0pXREJsJ64HiiFK65lA+DuS2h547s+/nuvqKagFfYU2MNISm3XZfYexEToFS/4kAOlP5fVPyc0+smVgutgmf3YJrUA52V59BP58NLhMmMK3aflswjj4vGM9gj4Cy0NNpZx1M9ur8JpMxXU66jI/QEXteE3U8iTQ=
    IBM_ENTITLED_REGISTRY_USER: AgCHUzCJTNaNU9+XLOxE/tal6Ep9WM1HDsTUUNT5odOK5zMzQxYIQqdCHA/nAL1tO363IKTyJX89Ce4ZIN1SCPMFOlljScbFp36MuSOjcTAxNBfQfYLBlj3wDhA4y+YCXX5W4tD/P2T0n7TKJgNOkW3jCUM47ZNjQzgCT/zQhOHPku1odcueVS5ZfoIUcUlzoYiw6g2hF29SjI6ifyR7L/nI2iZYP8RLSRXvGQ8KjTDHhwitUuXFFUt58UTUIz7zkJ0nWBai0Fr0gN9w6CPGkjOYhIuUFbuJtLVfwGDNAwOM18bNroMKUCMEiJj/LsgZt4wtgn4SKwTqqxqXzejs+WAXn6mkbXxpLMzAbPNfpg9qHbGzyzh+mwDUdpHa8emJzcXrkedTO90SQyxx5yfjPSI8nl3G3bt2VosAqNvWovNpkW82iFHiAZYfluDRUjUOiI/5bwVOCex8KQRQdnqmoRT75BWrnZaEq9B3NVqAcen5w7UK4bREBIkD3L34/2YlWwIdiG4qd4yqo5j/nbDS6dQ1t9nwXTcSUNnGgA5UqkA57dXStydxKuhNg4m5cDIO6DP/QOmFk9hqOfT+gWVCauhpZRM+gorQrhdk/gPk6Q1dSO/Dpe6V8vCYFBoJhV2SjP8SrjPTWCuzVB7LP0ZVK8x3zNuE9TleL+MIYsh+VMKo7CTCnQW9ffYuwf8H/YGqWeY4xQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

