apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCSe5+MItqQgBlzrMLHWzrpjXzaY7hDaD6/MjWy7xrwLXKqLldFU4UTa+gJelXIpclLrXFUwlxI9tHbI/nFLpiRGl8rI6+rFOuDC8iwqIlZ05IqEYMzPw9vTBYilUAnRfTTgp8Vqzwp2y6JW80UymLSpLDPoiG9LFJYGAosgwnGoKQ2EzoPj5BNbDL6Ga5Y3Wo48Gj/ozI+S/ldBo030qgIGOtw+XijHzBVd6+cGfHsC6TSSTVaTk82bbZdKrFsFDpaTr096RuMGK79Npl/dCjD754XnDhEzzAB1CnGus44fq4lJhMuzfpUGxBSer48XFuZYTCoZmPZ/G0ZlJQs7+R9/vfG6ElK9j6PiBUh4p1j4GhoYUuod6y2+40mhsOxq1YWRacPkJphIEmqT/wy+wjdIWWq52B2J6HXG3RQh4C1rqr6SUTzsV18Jq7dDOTgCDAu95wFWn15VHDLsMfYmsT/FqMnZP4hCuza7Xjwg3dG2GFvJRx/eFbwCmGpoipZGXqYvajp4yL/C61z5gUaxNEoVBrwbkGqzktAXLLhswc5eGhCO5xWEfxKMZbEOCky5mkly2bFFWS8+l+BI3aonRncrGctNPMSWi8R3EP5nRuLuhkUpHG5LRUKttBbzyrLLpZl0YQyZ5tPR/D8TXukoYVXXOZHlMwJeb0g+twZuvsaLr2EmZeIZKH5ufuhDWASmH9nz6DHS2Etivk94XliyAlLMdZwuDK6cbnL5pgRVNj346WU3l9XanlrMCfJzjD3KD3Ose0jAfI5N5a9cuxPWmcFCuhYwc03We8pis3RpVwUEdX/uEjwW0hpPehUdjZa+/mFkK9Apax8PgDVK9vgn+YYNQIyKJBLJ/47aO0vLsOCsN9Fm1hdxi9k11CgvfV0iSXqF8tCNYCFaARam134iWoZWOPtFEpqKFF28H/8eQ6N4rVw3aGDsUJFxbYIWdXxvjo=
    IBM_ENTITLED_REGISTRY_USER: AgAdDUspEnGcAOQ/fvarCV93VETQ06xuIXO1g6j/RLMzt4FfO7Qs8aD/MCoNDvO2ysTiZR+dNOIUZM64sJWUgIjxHfM2KXvNh3bZGZVLaVvc59ECgm501VbN03SSyWwAMA6aZnz4K29h6+bqdSaCAHJj49UGvndm6+53IUtBNrRVT7/Z5fePsR9zH/udxY3nX/Ntm/GIq0CkyBc2Nl1cFA78waM6kwfn4t4t2CRg9vbrqqCVNVhH/hN99mWouzEySqKa5FBp+jjuycIvcMIDjK9TnO8xV7DXscpAsRfH68zy3RzGbPmXgMrgMlBTqTGvXbfu2pVRYr/67Vj7YIvnkWzNI0waHxF4Z+FyN8rhuCvJby6gDh/gdF13E+ROMtJmjjR1yC+R0iifktgJNFqIDSDXlkyr5D4w8UgCeVFLR8SHKsM41zj1jzOlX9XSpR52FArd1o7jZ6A+AjEjh8Jw/saG/HZtrjyH4kdtvolmNIrQBst9SQJfCuxUy1fR0YNJjYRib6VpjsyAkj+Q+EwDkvfMNW8bSGK5lIczbOkb44rMxjenrHoKX9C2xD2HMxLbHMdVqDjiJSz1VeAiNNkfFurlwzVfnC7LcComUW/2oqrYjuJYCs8Ef0C88mP5iCGb2erQ25sY6FhYaO5lL6isUERJ7SayA2qUMkKIlbLnAvlpIQfWX8R7sL/Veg6gO5sYzvTBDA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

